{
  "name": "@posprint/template",
  "version": "0.0.5",
  "description": "Templating language for POS print.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/template.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sloth-dance/template/issues"
  },
  "homepage": "https://github.com/sloth-dance/template#readme",
  "dependencies": {
    "dayjs": "^1.11.3",
    "i18next": "^21.8.13",
    "numeral": "^2.0.6",
    "react": "^16.14.0",
    "react-test-renderer": "^16.14.0",
    "sucrase": "^3.23.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "jasmine": "^3.99.0",
    "prettier": "^2.7.1"
  }
}
